{
  "name": "sass-t1000",
  "version": "0.1.7",
  "homepage": "https://github.com/Jpunt/sass-t1000",
  "authors": [
    "Jasper Haggenburg <jasperh@q42.nl>"
  ],
  "description": "A responsive grid system, based on SASS-mixins",
  "main": "T1000.scss",
  "keywords": [
    "sass",
    "responsive",
    "grid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "demo",
    "src",
    "spec"
  ]
}
